<!doctype html>


































<html
  class="not-ready lg:text-base"
  style="--bg: #f8f5d7"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>地球Online v2023.08.24 更新 - Earth Online DevBlogs</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="主题: 祸水东引
更新类型: 剧情更新 / 热更新
新增剧情 &ldquo;祸水东引&rdquo;
知小礼而无大义，拘小节而无大德，重末节而轻廉耻，畏威而不怀德，强必寇盗，弱而卑伏。 背景: 日本政府决定于公元2023年8月24日排放核污水，持续30年。 日本福岛地区大量 &ldquo;祸水&rdquo; 被排放至海洋 日本方面回应，首相家中出现 &ldquo;辐 目fù mǔ&rdquo; 系谣言。 &ldquo;或许，真正的噩梦才刚刚开始……&rdquo; 主要任务: 活下去 在你的城市尚未被核污染前收集足够物资 找到避难所 支线任务 医疗: 研究抵抗 &ldquo;辐射病&rdquo; 的方法 日常: 清理 &ldquo;辐目&rdquo; 赓续: 尽可能记录，保存人类现有资料 &ldquo;责任使然&rdquo;
故谒也死，馀祭也立。 触发条件: 获得 &ldquo;自然的愤怒&rdquo; ，且HP上限降低至健康水平的 30% 时触发 背景: 躲躲藏藏了这么久，还是没能躲过这该死的核辐射…… &ldquo;我应该再做些什么……&rdquo; 特殊事件: &ldquo;没必要了&rdquo;: 取消 &ldquo;祸水东引&rdquo; 所有未完成主线任务 &ldquo;挺住！&rdquo;: 提升 &ldquo;祸水东引&rdquo; 支线任务为主线任务 新支线任务: 为自己写好墓志铭 整理避难所，为下一位遇难者准备说明书 &ldquo;结束了? &quot;
丢掉幻想，准备斗争 触发条件: 地图中全部区块均被标记为 &ldquo;Keter&rdquo; &ldquo;那光明，终究是幻影……&rdquo; 主线任务: 往地下挖，越深越好 支线任务: 找到逃离地球的方法 &ldquo;无人生还&rdquo;" />
  <meta name="author" content="Yoong" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://4defc.github.io/main.min.css" />

  
  <script
    defer
    src="https://4defc.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
     
  <link rel="preload" as="image" href="https://4defc.github.io/theme.svg" />

  
  
  
  <link rel="preload" as="image" href="https://yang-l1ng.github.io/ava.png" />
  
  

  
  <link rel="preload" as="image" href="https://4defc.github.io/github.svg" />
  
  

  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
    document.addEventListener("DOMContentLoaded", () =>
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
          ],
          
          throwOnError : false
        })
    );
</script>
  
  
  

  
  <link rel="icon" href="https://4defc.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://4defc.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.117.0">

  
  

  
  
  
  
  
  <meta itemprop="name" content="地球Online v2023.08.24 更新">
<meta itemprop="description" content="主题: 祸水东引
更新类型: 剧情更新 / 热更新
新增剧情 &ldquo;祸水东引&rdquo;
知小礼而无大义，拘小节而无大德，重末节而轻廉耻，畏威而不怀德，强必寇盗，弱而卑伏。 背景: 日本政府决定于公元2023年8月24日排放核污水，持续30年。 日本福岛地区大量 &ldquo;祸水&rdquo; 被排放至海洋 日本方面回应，首相家中出现 &ldquo;辐 目fù mǔ&rdquo; 系谣言。 &ldquo;或许，真正的噩梦才刚刚开始……&rdquo; 主要任务: 活下去 在你的城市尚未被核污染前收集足够物资 找到避难所 支线任务 医疗: 研究抵抗 &ldquo;辐射病&rdquo; 的方法 日常: 清理 &ldquo;辐目&rdquo; 赓续: 尽可能记录，保存人类现有资料 &ldquo;责任使然&rdquo;
故谒也死，馀祭也立。 触发条件: 获得 &ldquo;自然的愤怒&rdquo; ，且HP上限降低至健康水平的 30% 时触发 背景: 躲躲藏藏了这么久，还是没能躲过这该死的核辐射…… &ldquo;我应该再做些什么……&rdquo; 特殊事件: &ldquo;没必要了&rdquo;: 取消 &ldquo;祸水东引&rdquo; 所有未完成主线任务 &ldquo;挺住！&rdquo;: 提升 &ldquo;祸水东引&rdquo; 支线任务为主线任务 新支线任务: 为自己写好墓志铭 整理避难所，为下一位遇难者准备说明书 &ldquo;结束了? &quot;
丢掉幻想，准备斗争 触发条件: 地图中全部区块均被标记为 &ldquo;Keter&rdquo; &ldquo;那光明，终究是幻影……&rdquo; 主线任务: 往地下挖，越深越好 支线任务: 找到逃离地球的方法 &ldquo;无人生还&rdquo;"><meta itemprop="datePublished" content="2023-08-29T12:22:46+08:00" />
<meta itemprop="dateModified" content="2023-08-29T12:22:46+08:00" />
<meta itemprop="wordCount" content="336">
<meta itemprop="keywords" content="kidding," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="地球Online v2023.08.24 更新"/>
<meta name="twitter:description" content="主题: 祸水东引
更新类型: 剧情更新 / 热更新
新增剧情 &ldquo;祸水东引&rdquo;
知小礼而无大义，拘小节而无大德，重末节而轻廉耻，畏威而不怀德，强必寇盗，弱而卑伏。 背景: 日本政府决定于公元2023年8月24日排放核污水，持续30年。 日本福岛地区大量 &ldquo;祸水&rdquo; 被排放至海洋 日本方面回应，首相家中出现 &ldquo;辐 目fù mǔ&rdquo; 系谣言。 &ldquo;或许，真正的噩梦才刚刚开始……&rdquo; 主要任务: 活下去 在你的城市尚未被核污染前收集足够物资 找到避难所 支线任务 医疗: 研究抵抗 &ldquo;辐射病&rdquo; 的方法 日常: 清理 &ldquo;辐目&rdquo; 赓续: 尽可能记录，保存人类现有资料 &ldquo;责任使然&rdquo;
故谒也死，馀祭也立。 触发条件: 获得 &ldquo;自然的愤怒&rdquo; ，且HP上限降低至健康水平的 30% 时触发 背景: 躲躲藏藏了这么久，还是没能躲过这该死的核辐射…… &ldquo;我应该再做些什么……&rdquo; 特殊事件: &ldquo;没必要了&rdquo;: 取消 &ldquo;祸水东引&rdquo; 所有未完成主线任务 &ldquo;挺住！&rdquo;: 提升 &ldquo;祸水东引&rdquo; 支线任务为主线任务 新支线任务: 为自己写好墓志铭 整理避难所，为下一位遇难者准备说明书 &ldquo;结束了? &quot;
丢掉幻想，准备斗争 触发条件: 地图中全部区块均被标记为 &ldquo;Keter&rdquo; &ldquo;那光明，终究是幻影……&rdquo; 主线任务: 往地下挖，越深越好 支线任务: 找到逃离地球的方法 &ldquo;无人生还&rdquo;"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://4defc.github.io/"
      >Earth Online DevBlogs</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Axotot1"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">地球Online v2023.08.24 更新</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 29, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><blockquote>
<p>主题: 祸水东引<br>
更新类型: 剧情更新 / 热更新</p>
</blockquote>
<h3 id="新增剧情">新增剧情</h3>
<ul>
<li>
<p>&ldquo;祸水东引&rdquo;</p>
<ul>
<li><em>知小礼而无大义，拘小节而无大德，重末节而轻廉耻，畏威而不怀德，强必寇盗，弱而卑伏。</em></li>
<li>背景: 日本政府决定于公元2023年8月24日排放核污水，持续30年。</li>
<li>日本福岛地区大量 &ldquo;祸水&rdquo; 被排放至海洋</li>
<li>日本方面回应，首相家中出现 &ldquo;<ruby>辐 目<rt>fù mǔ</rt></ruby>&rdquo; 系谣言。</li>
<li>&ldquo;或许，真正的噩梦才刚刚开始……&rdquo;</li>
<li>主要任务:
<ol>
<li>活下去</li>
<li>在你的城市尚未被核污染前收集足够物资</li>
<li>找到避难所</li>
</ol>
</li>
<li>支线任务
<ul>
<li>医疗: 研究抵抗 &ldquo;辐射病&rdquo; 的方法</li>
<li>日常: 清理 &ldquo;辐目&rdquo;</li>
<li>赓续: 尽可能记录，保存人类现有资料</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&ldquo;责任使然&rdquo;</p>
<ul>
<li><em>故谒也死，馀祭也立。</em></li>
<li>触发条件: 获得 &ldquo;自然的愤怒&rdquo; ，且HP上限降低至健康水平的 30% 时触发</li>
<li>背景: 躲躲藏藏了这么久，还是没能躲过这该死的核辐射……</li>
<li>&ldquo;我应该再做些什么……&rdquo;</li>
<li>特殊事件:
<ul>
<li>&ldquo;没必要了&rdquo;: 取消 &ldquo;祸水东引&rdquo; 所有未完成主线任务</li>
<li>&ldquo;挺住！&rdquo;: 提升 &ldquo;祸水东引&rdquo; 支线任务为主线任务</li>
</ul>
</li>
</ul>
<ul>
<li>新支线任务:
<ul>
<li>为自己写好墓志铭</li>
<li>整理避难所，为下一位遇难者准备说明书</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&ldquo;结束了? &quot;</p>
<ul>
<li><em>丢掉幻想，准备斗争</em></li>
<li>触发条件: 地图中全部区块均被标记为 &ldquo;Keter&rdquo;</li>
<li>&ldquo;那光明，终究是幻影……&rdquo;</li>
<li>主线任务:
<ul>
<li>往地下挖，越深越好</li>
</ul>
</li>
<li>支线任务:
<ul>
<li>找到逃离地球的方法</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&ldquo;无人生还&rdquo;</p>
<ul>
<li>坏结局1</li>
<li>触发条件: 地球上所有玩家均已死亡</li>
<li>&ldquo;能毁灭人类的，只有人类自己。&rdquo;</li>
</ul>
</li>
<li>
<p>&ldquo;彼岸&rdquo;</p>
<ul>
<li>开放结局 (1)</li>
<li>触发条件: 玩家成功地繁育了后代</li>
<li>&ldquo;我们……还有希望……&rdquo;</li>
</ul>
</li>
<li>
<p>&ldquo;结束了。&rdquo;</p>
<ul>
<li>普通结局</li>
<li>玩家成功的活到了自然死亡，没有选择繁育后代。</li>
</ul>
</li>
<li>
<p>&ldquo;结束了，再一次&rdquo;</p>
<ul>
<li>普通结局 (二周目)</li>
<li>待补充</li>
</ul>
</li>
<li>
<p>&ldquo;反转魔盒&rdquo;</p>
<ul>
<li>好结局 (1)</li>
<li>由于各国在初期 (公元2026年左右) 就已经意识到问题的严重性，对日本政府施加压力，迫使日本政府停止向太平洋排放核污水。随后各国组成了全球核污染专项问题处理小组，对各大海域的水质进行实时监测，并清理受到核污染的生物。经过人们多年的努力，地球终于恢复了原样。</li>
</ul>
</li>
<li>
<p>&ldquo;人定胜天&rdquo;</p>
<ul>
<li>好结局 (2) / 开放结局 (2)</li>
<li>原子物理学取得突破性进展，人类发现了能使放射性同位素大规模快速衰变为稳定元素的方法，并大规模投入使用。很快，核辐射的问题解决了。但是，还有核污染留下的一个个 &ldquo;烂摊子&rdquo; 等待人们的处理……</li>
</ul>
</li>
<li>
<p>&ldquo;Clock Paradox&rdquo;</p>
<ul>
<li>隐藏结局 / 不可能的结局 (Impossible Ending)</li>
<li>触发条件: 发现速子</li>
<li>&ldquo;人类真的能逆转时间吗? &quot;</li>
</ul>
</li>
</ul>
<h3 id="移除更新内容">移除/更新内容</h3>
<ul>
<li>
<p>移除: 原版海洋</p>
<ul>
<li>将以区块更新的方式，被 &ldquo;亡洋&rdquo; 替代</li>
<li>过程将持续约15年~30年</li>
</ul>
</li>
<li>
<p>移除: 海洋系生物</p>
<ul>
<li>将被新系列生物替代</li>
<li>过程将持续20年</li>
</ul>
</li>
<li>
<p>区块</p>
<ul>
<li>若该区块超过 40% 的区域被标记为 &ldquo;Keter&rdquo;，或者超过 50% 的区域活动着带有 &ldquo;自然的愤怒&rdquo; 状态效果的生物，则该区块会被标记为 &ldquo;Keter&rdquo;</li>
<li>被标记为 &ldquo;Keter&rdquo; 的区块在游戏内被称为 &ldquo;核污染区&rdquo;</li>
</ul>
</li>
</ul>
<h3 id="新增内容">新增内容</h3>
<ul>
<li>
<p>祸水</p>
<ul>
<li>不可饮用
<ul>
<li>若强行饮用会立刻赋予该生物 &ldquo;辐利IV&rdquo; 状态效果，持续 7 天</li>
</ul>
</li>
<li>具有等级标签</li>
<li>此类水带有 &ldquo;Keter&rdquo; 标签</li>
<li>会更新周围的水资源，使其变为祸水，并且将新的祸水等级-0.5</li>
<li>在游戏中常被称作 &ldquo;核污水&rdquo;</li>
</ul>
</li>
<li>
<p>生物群系: 亡洋</p>
<ul>
<li>带有 &ldquo;Keter&rdquo; 标签</li>
<li>当 &ldquo;海洋&rdquo; 生物群系的区块被标记为 &ldquo;Keter&rdquo; 时，该区块所属生物群系会被转为 &ldquo;亡洋&rdquo;</li>
</ul>
</li>
<li>
<p>成就 : &ldquo;有辐同享&rdquo;</p>
<ul>
<li>在玩家所在区块被标记为 &ldquo;Keter&rdquo; 时获得</li>
<li>获得后将有 50% 的概率获得 &ldquo;自然的愤怒III&rdquo; 状态效果</li>
<li>另外有 40% 的概率获得 &ldquo;辐利IV&rdquo; 状态效果</li>
</ul>
</li>
<li>
<p>生物类型: &ldquo;辐目&rdquo;</p>
<ul>
<li>带有 &ldquo;Vira&rdquo; 标签</li>
<li>具有 &ldquo;自然的愤怒III&rdquo; 状态效果</li>
</ul>
</li>
<li>
<p>生物类型 : &ldquo;辐物&rdquo;</p>
<ul>
<li>属于 &ldquo;辐目&rdquo; 类生物</li>
<li>在 &ldquo;Keter&rdquo; 区块自然生成</li>
<li>敌对生物，具有极高的攻击力，对所有生物都会发起攻击</li>
<li>若一个生物的遗传物质变更为<em>特定的组合</em>，则该生物的后代有 50% 的可能是 &ldquo;辐物&rdquo;</li>
</ul>
</li>
<li>
<p>生物 : &ldquo;九爪鱼&rdquo;</p>
<ul>
<li>&ldquo;辐目&rdquo; 类生物</li>
<li>在 &ldquo;亡洋&rdquo; 生物群系自然生成</li>
<li>&ldquo;八爪鱼&rdquo; 的变种</li>
</ul>
</li>
<li>
<p>状态效果 : &ldquo;自然的愤怒&rdquo;</p>
<ul>
<li>
<p>&ldquo;辐物&rdquo; 系列生物自带状态效果</p>
</li>
<li>
<p>此效果会导致非 &ldquo;辐物&rdquo; 生物每 3 天降低 $lv*5$ <strong>HP 上限</strong> ，直到HP上限降低到0</p>
</li>
<li>
<p>HP上限降低至健康水平的 25% 时，可能会获得各种负面效果，如:</p>
<ul>
<li>行动力减慢</li>
<li>思考力减弱</li>
<li>不断扣 HP</li>
<li>免疫系统崩溃，各种负面效果接踵而至</li>
</ul>
</li>
<li>
<p>若效果等级 &gt; 4，则会尝试破坏&amp;变更该生物的遗传物质</p>
<ul>
<li>更新时间间隔为 $\left \lfloor \frac{360}{lv}  \right \rfloor $ 秒一次</li>
</ul>
</li>
<li>
<p>与其他状态效果不同，此状态对死亡的生物仍然有效</p>
</li>
<li>
<p>周围 5 ~ 50 米范围的生物将会被赋予 &ldquo;辐利I&rdquo; 状态效果，持续 5 天</p>
<ul>
<li>若该生物已获得 &ldquo;辐利&rdquo; 状态效果，并且效果等级小于10，则将效果等级+1，并且将持续时间减半</li>
<li>若该生物已获得 &ldquo;自然的愤怒&rdquo; 状态效果，则将效果等级+1</li>
<li>每 30 秒检测一次</li>
</ul>
</li>
<li>
<p>周围 5 米以内的生物将立刻被赋予 &ldquo;自然的愤怒II&rdquo; 状态效果</p>
<ul>
<li>若该生物已获得 &ldquo;辐利&rdquo; 状态效果，则立刻触发 &ldquo;转化&rdquo; 事件</li>
<li>每 10 秒检测一次</li>
</ul>
</li>
<li>
<p>游戏内常称作 &ldquo;辐射病&rdquo;</p>
</li>
</ul>
</li>
<li>
<p>状态效果 : &ldquo;辐利&rdquo;</p>
<ul>
<li>此效果每过 30 秒以 $ (10*lv) $% 的概率 尝试触发一次 &ldquo;转化&rdquo; 事件</li>
</ul>
</li>
<li>
<p>特殊事件 : &ldquo;转化&rdquo;</p>
<ul>
<li>该事件会将 &ldquo;辐利&rdquo; 状态效果转化为同级的 &ldquo;自然的愤怒&rdquo; 效果
<ul>
<li>效果持续时间 (单位: 月) 计算公式 <br>
$$time = lv * 25$$</li>
</ul>
</li>
<li>若生物同时具有 &ldquo;辐利&rdquo; 和 &ldquo;自然的愤怒&rdquo; 状态效果，且 &ldquo;福利&rdquo; 的效果等级比 &ldquo;自然的愤怒&rdquo; 低，则不进行更新</li>
</ul>
</li>
</ul>
<h3 id="技术性调整">技术性调整</h3>
<ul>
<li>
<p>舆论系统 (欧美主导)</p>
<ul>
<li>&ldquo;标签权重&rdquo; 不再属于 &ldquo;实验性功能&rdquo;</li>
<li>&ldquo;多重标准&rdquo; 现在可以更灵活的调整</li>
<li>(实验性) 现在可以接入AI进行自动化管理</li>
</ul>
</li>
<li>
<p>对所有对象 (非虚拟) 均加入了radiation 标签，用于更快评估辐射值</p>
</li>
<li>
<p>(实验性) 加入了 &ldquo;速子&rdquo;</p>
<ul>
<li><em>隐藏剧情</em>: 逆转时间的理论基础……?</li>
</ul>
</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=27497481&auto=1&height=32"></iframe></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://4defc.github.io/tags/kidding"
      >kidding</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://4defc.github.io/post/pretendclosedwxacc/"
      ><span>伪装注销微信账号</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://4defc.github.io/">Earth Online DevBlogs</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
